<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile Generator</title>

        <link href="https://fonts.googleapis.com/css?family=Rajdhani&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
         integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">

       <style>
     

       #profilepic{
        border-radius:100px;
        height:200px;
        width:200px;
        text-align:center;
        padding:3px;
        border: 4px solid greenyellow;
        margin:10px;
        
    }
   
    .display-4{
        font-size:42px;
    }
    .jumbotron{
        text-align:center;
        font-size:18px;
        border-bottom: 1px solid darkgray;
        position:relative;
    }
    .container{
        font-family: 'Rajdhani', sans-serif;
    }
    
    .main-container{
        position:relative;
        background-color:gray;
        color:#fff;
        box-shadow: 0 0 15px 10px darkgray;
        font-size:32px;
        width:50vw;
    }
    .repos-container{
        background-color:gray;
        color: #fff;
        height: 150px;
        width:300px;
        text-align:center;
        border-radius:20px;
        font-size: 34px;
        display: flex;
        justify-content: center;
        align-items: center;
        top:15%;
        margin-bottom:50px;
        border: 0.5px solid black;
        margin-top:60px;
        box-shadow: 0 0 10px 5px #fff; 
        
        
        
    }
    
    .followers-container{
        background-color:gray;
        color: #fff;
        height: 150px;
        width:300px;
        text-align:center;
        border-radius:20px;
        font-size: 34px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0.5px solid black;
        box-shadow: 0 0 10px 5px #fff; 
    }
    .following-container{
        background-color:gray;
        color: #fff;
        height: 150px;
        width:300px;
        text-align:center;
        border-radius:20px;
        font-size: 34px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom:50px;
        border: 0.5px solid black;
        margin-top:60px;
        box-shadow: 0 0 10px 5px #fff; 
    }
    
    .stars-container{
        background-color:gray;
        color: #fff;
        height: 150px;
        width:300px;
        text-align:center;
        border-radius:20px;
        font-size: 34px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0.5px solid black; 
        box-shadow: 0 0 10px 5px #fff; 
    }
    
    .content-container{
        background-color: greenyellow;
        width:80%;
        height:500px;
        box-shadow: 0 0 10px 5px darkgray; 
    }
    
    .fab{
        color:#fff;
    }
    
    .fas{
        color:#fff;
    }
    
    a{
        color:#fff;
        text-emphasis: none;
    }
    
    a:hover{
        color:#fff;
        
    }
    
    .first-col{
        left:5%;
       
    }
    
    
    .content-container-blue{
        background-color: #4172FF;
        width:50%;
        height:600px;
        box-shadow: 0 0 10px 5px darkgray; 
    }
    
    .content-container-red{
        background-color: #DF360F;
        width:50%;
        height:600px;
        box-shadow: 0 0 10px 5px darkgray; 
    }
    .content-container-yellow{
        background-color: #FFDA1D;
        width:50%;
        height:600px;
        box-shadow: 0 0 10px 5px darkgray; 
    }
    .content-container-green{
        background-color: #13B300;
        width:50%;
        height:600px;
        box-shadow: 0 0 10px 5px darkgray; 
    }
    .content-container-pink{
        background-color: #FF87F6;
        width:50%;
        height:600px;
        box-shadow: 0 0 10px 5px darkgray; 
    }
    
    .info-container-blue{
        background-color: #FFCA40;
    
    }
    
    .info-container-red{
        background-color: #2BFFB3;
    
    }
    
    .info-container-yellow{
        background-color: #7130FF;
    
    }
    .info-container-green{
        background-color: #FF21DA;
    
    }
    .info-container-pink{
        background-color: #60FF1C;
    
    }
    
    #profilepic-red{
        border-radius:100px;
        height:200px;
        width:200px;
        text-align:center;
        padding:3px;
        border: 4px solid #2BFFB3;
        margin:10px;
        
    }
    
    #profilepic-blue{
        border-radius:100px;
        height:200px;
        width:200px;
        text-align:center;
        padding:3px;
        border: 4px solid #FFCA40;
        margin:10px;
        
    }
    
    #profilepic-green{
        border-radius:100px;
        height:200px;
        width:200px;
        text-align:center;
        padding:3px;
        border: 4px solid #FF21DA;
        margin:10px;
        
    }
    
    #profilepic-yellow{
        border-radius:100px;
        height:200px;
        width:200px;
        text-align:center;
        padding:3px;
        border: 4px solid #7130FF;
        margin:10px;
        
    }
    
    #profilepic-pink{
        border-radius:100px;
        height:200px;
        width:200px;
        text-align:center;
        padding:3px;
        border: 4px solid #60FF1C;
        margin:10px;
        
    }
    h1{
      font-size:32px;
    }
    </style>
    </head>

    <body>
    <div class="jumbotron jumbotron-fluid">
    <div class="container main-container content-container-blue"> 
    
     <a href="https://tommyboone.github.io/Responsive-Portfolio/"><img id="profilepic-blue" src = https://avatars2.githubusercontent.com/u/55365537?v=4/></a>
     <h1>Hi!</h1>
       <h2 class="display-4">My name is Tommy Boone</h2>
     <p class = "bio">Aspiring Full-Stack Developer located in Minneapolis, Minnesota. Current student at the UMN Web Development Bootcamp</p>
      <p class = "info">
      <a href="http://maps.google.com/maps?q=Minneapolis MN">
        <i class="fas fa-map-pin"></i> Minneapolis MN</a>   
      <a href ="https://github.com/tommyboone"><i class="fab fa-github"></i> GitHub    </a>        
      <a href ="https://tommyboone.github.io/Responsive-Portfolio/"> <i class="fas fa-rss"></i> Portfolio </a>       
      
      </p>
      
  </div> 
  </div>  
 <br>
 <div class= "container content-container-blue">
 <div class = "row">
 <div class ="col-md-6 first-col">
      <div class="repos-container info-container-blue">
      
      <p class = "public-repos"> GitHub Repos: 12</p>
      </div>
      <br>
     <div class="followers-container info-container-blue">
      <p class= "followers"> Followers: 5</p>
      </div>
      </div>
      <div class = "col-md-6 second-col ">
      <div class="following-container info-container-blue">
      <p class= "following"> Following: 5</p>
      </div>
      <br>
      <div class= "stars-container info-container-blue">
      <p class = "stars"> GitHub Stars: 0</p>
      </div>
      </div>
 </div>     
</div>

   
    <ul class="list-group">
    
    </ul>
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--Local JS file-->
    <script type="text/JavaScript" src="index.js"></script>
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/8cf68bdaad.js" crossorigin="anonymous"></script>
    
    </body>
    </html>